== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
This wallet application is made by Feng Shen.

How to implement it ?
1. go to walletpp directory
2. in a terminal 
> rails s
3. type "localhost:3000" in a browser (this application only tested in Chrome so far)
4.  use user: admin    ; password: admin to login.
enjoy the application


contact:

Feng Shen
shenfeng@unm.edu